<html>
<head>
<title>Presskit SOS copie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Presskit SOS copie.png) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1459px;
	height:821px;
}

#Presskit-SOS-copie-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1459px;
	height:270px;
}

#Presskit-SOS-copie-02 {
	position:absolute;
	left:0px;
	top:270px;
	width:1024px;
	height:449px;
}

#Ecouterx20titre {
	position:absolute;
	left:1024px;
	top:270px;
	width:319px;
	height:60px;
}

#Presskit-SOS-copie-04 {
	position:absolute;
	left:1343px;
	top:270px;
	width:116px;
	height:551px;
}

#Presskit-SOS-copie-05 {
	position:absolute;
	left:1024px;
	top:330px;
	width:319px;
	height:91px;
}

#Telechargerx20photos {
	position:absolute;
	left:1024px;
	top:421px;
	width:319px;
	height:61px;
}

#Presskit-SOS-copie-07 {
	position:absolute;
	left:1024px;
	top:482px;
	width:319px;
	height:93px;
}

#Telechargerx20vid {
	position:absolute;
	left:1024px;
	top:575px;
	width:319px;
	height:60px;
}

#Presskit-SOS-copie-09 {
	position:absolute;
	left:1024px;
	top:635px;
	width:319px;
	height:186px;
}

#Presskit-SOS-copie-10 {
	position:absolute;
	left:0px;
	top:719px;
	width:467px;
	height:102px;
}

#Insta {
	position:absolute;
	left:467px;
	top:719px;
	width:83px;
	height:88px;
}

#Presskit-SOS-copie-12 {
	position:absolute;
	left:550px;
	top:719px;
	width:68px;
	height:102px;
}

#Twitter {
	position:absolute;
	left:618px;
	top:719px;
	width:86px;
	height:88px;
}

#Presskit-SOS-copie-14 {
	position:absolute;
	left:704px;
	top:719px;
	width:60px;
	height:102px;
}

#Youtube {
	position:absolute;
	left:764px;
	top:719px;
	width:124px;
	height:88px;
}

#Presskit-SOS-copie-16 {
	position:absolute;
	left:888px;
	top:719px;
	width:39px;
	height:102px;
}

#Spotify {
	position:absolute;
	left:927px;
	top:719px;
	width:85px;
	height:88px;
}

#Presskit-SOS-copie-18 {
	position:absolute;
	left:1012px;
	top:719px;
	width:12px;
	height:102px;
}

#Presskit-SOS-copie-19 {
	position:absolute;
	left:467px;
	top:807px;
	width:83px;
	height:14px;
}

#Presskit-SOS-copie-20 {
	position:absolute;
	left:618px;
	top:807px;
	width:86px;
	height:14px;
}

#Presskit-SOS-copie-21 {
	position:absolute;
	left:764px;
	top:807px;
	width:124px;
	height:14px;
}

#Presskit-SOS-copie-22 {
	position:absolute;
	left:927px;
	top:807px;
	width:85px;
	height:14px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Presskit SOS copie.png) -->
<div id="Tableau_01">
	<div id="Presskit-SOS-copie-01">
		<img src="Presskit-SOS-copie_01.jpg" width="1459" height="270" alt="">
	</div>
	<div id="Presskit-SOS-copie-02">
		<img src="Presskit-SOS-copie_02.jpg" width="1024" height="449" alt="">
	</div>
	<div id="Ecouterx20titre">
		<a href="https://on.soundcloud.com/TVcTB" target="_blank">
			<img src="Ecouter-titre.jpg" width="319" height="60" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-04">
		<img src="Presskit-SOS-copie_04.jpg" width="116" height="551" alt="">
	</div>
	<div id="Presskit-SOS-copie-05">
		<img src="Presskit-SOS-copie_05.jpg" width="319" height="91" alt="">
	</div>
	<div id="Telechargerx20photos">
		<a href="https://www.dropbox.com/sh/5xfbkjsup2u4a7m/AACSS5bk3tM0Iy736dE7sDRoa/Photos?dl=0&subfolder_nav_tracking=1" target="_blank">
			<img src="Telecharger-photos.jpg" width="319" height="61" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-07">
		<img src="Presskit-SOS-copie_07.jpg" width="319" height="93" alt="">
	</div>
	<div id="Telechargerx20vid">
		<a href="https://www.dropbox.com/sh/5xfbkjsup2u4a7m/AAB3gwrz99kAKywq5ZKM8mSDa/Vid%C3%A9os%20promotion?dl=0&subfolder_nav_tracking=1" target="_blank">
			<img src="Telecharger-vid.jpg" width="319" height="60" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-09">
		<img src="Presskit-SOS-copie_09.jpg" width="319" height="186" alt="">
	</div>
	<div id="Presskit-SOS-copie-10">
		<img src="Presskit-SOS-copie_10.jpg" width="467" height="102" alt="">
	</div>
	<div id="Insta">
		<a href="https://www.instagram.com/veiga000/" target="_blank">
			<img src="Insta.jpg" width="83" height="88" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-12">
		<img src="Presskit-SOS-copie_12.jpg" width="68" height="102" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/VEIGA_000" target="_blank">
			<img src="Twitter.jpg" width="86" height="88" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-14">
		<img src="Presskit-SOS-copie_14.jpg" width="60" height="102" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/channel/UCcV257tNdCsA8as3I1v3jYA" target="_blank">
			<img src="Youtube.jpg" width="124" height="88" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-16">
		<img src="Presskit-SOS-copie_16.jpg" width="39" height="102" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/artist/1mbSvcnVbN4iVwLEaTnJQd" target="_blank">
			<img src="Spotify.jpg" width="85" height="88" border="0" alt=""></a>
	</div>
	<div id="Presskit-SOS-copie-18">
		<img src="Presskit-SOS-copie_18.jpg" width="12" height="102" alt="">
	</div>
	<div id="Presskit-SOS-copie-19">
		<img src="Presskit-SOS-copie_19.jpg" width="83" height="14" alt="">
	</div>
	<div id="Presskit-SOS-copie-20">
		<img src="Presskit-SOS-copie_20.jpg" width="86" height="14" alt="">
	</div>
	<div id="Presskit-SOS-copie-21">
		<img src="Presskit-SOS-copie_21.jpg" width="124" height="14" alt="">
	</div>
	<div id="Presskit-SOS-copie-22">
		<img src="Presskit-SOS-copie_22.jpg" width="85" height="14" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
